{"short_name":"BMN UNIVERSAL","name":"BMN UNIVERSAL MUSIC","icons":[{"src":"https://bmnuniversal.tech/assets/img/team/android-chrome-192x192.png?h=ce9b377db40fb89b9d7d1d7f35c8aa42","type":"image/png","sizes":"192x192"},{"src":"https://bmnuniversal.tech/assets/img/team/android-chrome-512x512.png?h=ce9b377db40fb89b9d7d1d7f35c8aa42","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#000000","theme_color":"#000000","display":"fullscreen","orientation":"portrait"}